<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <link rel="manifest" href="/manifest.json" />
    <meta
      name="description"
      content="Angular Conference ng-japan 2019-07-13 in Tokyo"
    />
    <title>
      ng-japan - The Angular conference in Tokyo, Japan.
      日本最大のAngularカンファレンス (2020/10/17) 今年はオンラインで開催！
    </title>
    <meta property="og:title" content="ng-japan" />
    <meta property="og:url" content="https://ngjapan.org" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="ng-japan" />
    <meta
      property="og:image"
      content="https://ngjapan.org/assets/images/ogp.png"
    />
    <meta
      property="og:description"
      content="Angular Conference ng-japan 2020-10-17"
    />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700,800"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#E23030" />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Product+Sans:400&lang=en"
    />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <noscript> <p>JavaScriptを有効にしてください。</p> </noscript>
  </head>
  <body>
    <app-root></app-root>

    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-performance.js"></script>

    <script>
      var firebaseConfig = {
        apiKey: 'AIzaSyCgx4EzQBQSY44MvEUahKGisXvApcwBeZA',
        authDomain: 'ng-japan.firebaseapp.com',
        databaseURL: 'https://ng-japan.firebaseio.com',
        projectId: 'ng-japan',
        storageBucket: 'ng-japan.appspot.com',
        messagingSenderId: '999333506911',
        appId: '1:999333506911:web:fce3ec998221a666fc50ea',
        measurementId: 'G-53F1F4M9VT',
      };
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      firebase.performance();
    </script>
  </body>
</html>
